register_globals = Off
allow_url_fopen = Off
display_errors = On
log_errors = On
html_errors = Off
expose_php = Off
safe_mode = On
disable_functions = show_source, 
                    system, 
                    shell_exec, 
                    passthru, 
                    exec, 
                    phpinfo, 
                    popen, 
                    proc_open
extension=php_pthreads.dll
